GALAXY - https://web.archive.org/web/20091027031439/http://hk.geocities.com/eagle_chungkw/bg_pic/galaxy.gif

<div style="font-family: Courier New, monospace;color:#e9967a;font-size:30px;letter-spacing:3px;">
<!--

THIS ONES SMALL BUT YOU CAN CHOOSE WHAT THIS BOX IS CALLED(or any of them but this one in particular bcs it serves no direct purpose)

--> 
                    <!-- ICON -->
               <img class="p-2" src="https://gifcity.carrd.co/assets/images/gallery01/253026fc.gif?v=26dffab5">
               EXTRAS!
                 <!-- ICON -->
               <img class="p-2" src="https://gifcity.carrd.co/assets/images/gallery01/253026fc.gif?v=26dffab5">
            </div>

            DIVIDER
            https://gifcity.carrd.co/assets/images/gallery49/abc5acb3.png?v=26dffab5


                            <div class="w-100 align-items-center" style="background-image:url(
                
https://gifcity.carrd.co/assets/images/gallery51/52da62cf.png?v=26dffab5

); background-size: cover; background-position: center; background-color:#560319">

                 <div class="w-100 justify-content-center" style="max-width: 180px">
                    <img src="https://gifcity.carrd.co/assets/images/gallery14/d659f31b.gif?v=26dffab5" style="width:155px" class="p-1">
                </div>
                <div class="w-100 justify-content-center p-2" style="max-width: 180px">
                    <img src="https://gifcity.carrd.co/assets/images/gallery17/d7b4a95c.gif?v=26dffab5" style="width:155px" class="p-1">
                </div>
                <div class="w-100 justify-content-center" style="max-width: 180px">
                    <img src="https://gifcity.carrd.co/assets/images/gallery19/b260cd0e.gif?v=26dffab5" style="width:155px" class="p-1">
                </div>

                style="margin:auto;"

                                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/60696191_c1KooUWQ9pxJZUe.png" alt="art of Eight by krovris">
                    <img src="https://gifcity.carrd.co/assets/images/gallery24/b9dbffbf.gif?v=26dffab5" alt="computer">